absl-py==0.7.1
APScheduler==3.5.3
astor==0.7.1
attrs==19.1.0
backcall==0.1.0
bleach==3.0.2
boto==2.49.0
boto3==1.9.49
botocore==1.12.49
bz2file==0.98
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
Cython==0.29.2
decorator==4.4.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
gast==0.2.2
gensim==3.6.0
grpcio==1.16.1
grpcio-tools==1.16.1
h5py==2.9.0
happybase==1.1.0
idna==2.7
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.3
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kafka-python==1.4.6
kazoo==2.5.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.8
numpy==1.15.4
pandas==0.23.4
pandocfilters==1.4.2
parso==0.4.0
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
ptyprocess==0.6.0
py4j==0.10.7
Pygments==2.3.1
PyHDFS==0.2.1
pymongo==3.7.2
pyparsing==2.4.0
pyrsistent==0.14.11
pyspark==2.2.2
python-dateutil==2.7.5
pytz==2018.7
pyzmq==18.0.1
qtconsole==4.4.3
redis==3.0.1
requests==2.20.1
s3transfer==0.1.13
scikit-learn==0.20.3
scipy==1.1.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.11.0
sklearn==0.0
smart-open==1.7.1
tabulate==0.8.3
tensorboard==1.12.2
tensorflow==1.13.0rc1
tensorflow-estimator==1.13.0
tensorflow-serving-api==1.13.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
thrift==0.11.0
thriftpy==0.3.9
tornado==6.0.2
traitlets==4.3.2
tzlocal==1.5.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
